# adventofcode2022

./: .gitignore
day02/rust/src/: main.rs
day03/fsharp/: Program.fs  fsharp.sln
day03/rust/src/: main.rs
day04/fsharp/: fsharp.fsproj  fsharp.sln
day05/rust/src/: main.rs
day06/fsharp/: fsharp.sln
day06/rust/src/: main.rs
day07/fsharp/: Program.fs  fsharp.sln
day07/rust/src/: main.rs
day08/fsharp/: Program.fs
day08/rust/src/: main.rs
day09/fsharp/: Program.fs  fsharp.sln
day09/rust/src/: main.rs
day1/fsharp/: Program.fs  day1.sln
day1/go/: main.go
day1/rust/src/: main.rs
day10/fsharp/: Program.fs  fsharp.sln
day10/rust/src/: main.rs
day11/fsharp/: Program.fs  fsharp.fsproj  fsharp.sln
day11/rust/src/: main.rs
day12/fsharp/: Program.fs  fsharp.sln
day12/rust/src/: main.rs
day13/fsharp/: Program.fs  fsharp.sln
day13/rust/src/: main.rs
day14/fsharp/: Program.fs  fsharp.sln
day14/rust/src/: main.rs
day15/fsharp/: Program.fs  fsharp.sln
day15/rust/src/: main.rs
day16/fsharp/: Program.fs  fsharp.sln
day16/rust/src/: main.rs
day17/fsharp/: Program.fs  fsharp.sln
day17/rust/src/: main.rs
day18/fsharp/: Program.fs  fsharp.sln
day18/rust/src/: main.rs
day19/fsharp/: Program.fs  fsharp.sln
day19/rust/: Cargo.toml
day19/rust/src/: main.rs
day2/fsharp/: Program.fs  fsharp.sln
day20/fsharp/: Program.fs  fsharp.sln
day20/rust/src/: main.rs
day21/fsharp/: Program.fs  fsharp.sln
day21/rust/: Cargo.toml
day21/rust/src/: main.rs
day22/fsharp/: Cube.fs  Program.fs  fsharp.fsproj  fsharp.sln
day22/rust/: Cargo.toml
day22/rust/src/: main.rs
day23/fsharp/: Program.fs  fsharp.sln
day23/rust/src/: main.rs
day24/fsharp/: Program.fs  fsharp.fsproj  fsharp.sln
day24/rust/: Cargo.toml
day24/rust/src/: main.rs
day25/fsharp/: Program.fs  Snafu.fs  fsharp.fsproj  fsharp.sln
day25/rust/: test2.txt
day25/rust/src/: main.rs
day4/fsharp/: Program.fs
day4/rust/src/: main.rs
day5/fsharp/: Program.fs  fsharp.sln
day6/fsharp/: Program.fs
day7/fsharp/: Program.fs
day8/fsharp/: fsharp.sln
